user nginx;
worker_processes auto;
# worker_rlimit_nofile 100000; # Upper limit on Amazon Linux is 100015

env PORT;

load_module modules/ngx_http_geoip_module.so; # To enable GeoIP
load_module modules/ngx_http_lua_module.so;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  server_tokens off;

  keepalive_timeout 65s;

  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;
  gzip_types text/css;
  gzip_types text/javascript;
  gzip_disable "msie6";

  include mime.types;
  default_type application/octet-stream;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # GeoIP
  geoip_country /etc/nginx/geoip/GeoIP.dat;
  geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

  # Logs
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$request_body"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  server{
    # set_by_lua $port 'return os.getenv("PORT")';

    listen 80;
    # listen $port;
    server_name localhost;

    add_header X-Frame-Options SAMEORIGIN;

    # Maintenance Only
    location / {
      root /sites/public;
      index index.html;
    }

    # location ^~ / {
    #   proxy_pass 'http://coinietradefront_web:5000'; # NODE_ENV=pre
    #   # proxy_pass 'http://coinietradefront_web:5000'; # NODE_ENV=pre

    #   proxy_redirect   off;
    #   # proxy_redirect http:// https://;
    #   # proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header Host               $host;
    #   proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Host   $host;
    #   proxy_set_header X-Forwarded-Server $host;
    #   proxy_set_header X-Real-IP          $remote_addr;
    #   proxy_set_header Connection         '';
    #   proxy_http_version 1.1;
    # }

    location ~* \.(css|js|jpg|png|gif)$ {
      access_log off;
      expires 1M;
      add_header Pragma public;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /sites/public;
    }
  }
}
